# Mari

src/: Mari.sln
src/Client/: Mari.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor
src/Client/wwwroot/: index.html
src/Mari.Client/: Mari.Client.csproj  Program.cs  _Imports.razor
src/Mari.Client/Properties/: launchSettings.json
src/Mari.Client/wwwroot/: index.html
src/Mari.Core/: Bootstrap.cs  Mari.Core.csproj
src/Mari.Core/Domains/Users/Models/: User.cs
src/Mari.Core/Shared/AbstractClasses/: ModelBase.cs
src/Mari.Data/: Bootstrap.cs  Class1.cs  Mari.Data.csproj  MariDbContext.cs
src/Mari.Server/: Mari.Server.csproj  Program.cs
src/Mari.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Mari.Server/Properties/: launchSettings.json
src/Server/: Mari.Server.csproj
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
