<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mari.Client\Mari.Client.csproj" />
		<ProjectReference Include="..\Mari.Core\Mari.Core.csproj" />
		<ProjectReference Include="..\Mari.Data\Mari.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers" />
	</ItemGroup>


</Project>